<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#eE90Ff" >

        <TextView
            android:id="@+id/tv_goodsCollect_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/mm_title_back_focused"
            android:gravity="center"
            android:paddingRight="14dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="查看条码"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaa"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_sendcodeId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="5dp"
            android:text="序号" />

        <TextView
            android:id="@+id/tv_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="5dp"
            android:text="条码内容" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>